{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "stlviewer",
  "version": "0.1.0",
  "identifier": "com.ivansich.stlviewer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "stlviewer",
        "width": 1024,
        "height": 768,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "category": "DeveloperTool",
    "shortDescription": "STL/STEP viewer for Claude-assisted CAD",
    "longDescription": "Lightweight STL/STEP viewer designed as a companion for Claude-assisted CAD design and 3D printing.",
    "copyright": "Copyright (c) 2026 Ivan Sichmann Freitas",
    "licenseFile": "../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../licenses/occt.txt": "licenses/occt.txt",
      "../licenses/occt-import-js.txt": "licenses/occt-import-js.txt",
      "../THIRD_PARTY_NOTICES.md": "THIRD_PARTY_NOTICES.md"
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
